function DefaultDocs($resource,$rootScope,url,GlobalService ) {
  	var restcalls=GlobalService.getRestVar();
     //AngularJS will instantiate a singleton by calling "new" on this function
  		return $resource(url+'api/Documents/:id/:skip/:limit',  { id:  '@_id' },
    {
	   	 query: {
	   	 	isArray:true,
	        method: restcalls.get
	   	},
	   	 show:{
	   	 	isArray:true,
	   	 	method:restcalls.get
	   	},
	   	getGuestDocs:{
	   	 	//isArray:true,
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'getLink'
	   	 	}
	   	},
	   	 save:{
	   	 	//isArray:true,
	   	 	method:restcalls.put
	   	},
	   	  download:{
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'downloads'
	   	 	}
	   	},
	   	 viewFile:{
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'viewFile'
	   	 	}
	   	},
	   	 delete:{
	   	 	method:restcalls.delete
	   	},
	   	viewversionthumbnail:{
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'thumbnailurl'
	   	 	}
	   	},	   	
	   	 getSize:{
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'getSize'
	   	 	}
	   	},
	   	 listUserDocs:{
	   	 	isArray:true,
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'listUserDocs'
	   	 	}
	   	},
	   	 modify:{
	   	 	method:restcalls.post,
	   	 	params:{
	   	 		id:'modify'
	   	 	}
	   	},	   	
	   	put_policy:{
	   		method: restcalls.put,
	   		params:{
	   			id:'putpolicy'
	   		}
	   	},	   		   	
	   	favroite:{
	   		method: restcalls.post,
	   		params:{
	   			id:'favroite'
	   		}
	   	},
	   	locked:{
	   		method: restcalls.post,
	   		params:{
	   			id:'lock'
	   		}
	   	},
	   	listFavs:{
	   		isArray:true,
	   		method:restcalls.post,
	   		params:{
	   			id:'listFavs'
	   		}
	   	},
	   	getshareddocs:{
	   		isArray:true,
	   		method:restcalls.post, 
	   		params:{
	   			id:'getshareddocs'
	   		}
	   	},
	   	getUsedSpace:{
	   		method:'POST',
	   		params:{
	   			id:'toGetClientDocsize'
	   		},
	   		ignoreLoadingBar: true
	   	},
	   	sharedCount:{
	   		method:'POST',
	   		params:{
	   			id:'sharedCount'
	   		},
	   		ignoreLoadingBar: true
	   	},
	   	favouriteCount:{
	   		method:'POST',
	   		params:{
	   			id:'favouriteCount'
	   		},
	   		ignoreLoadingBar: true
	   	},
	   	delete_policy:{
	   		method:'POST',
	   		params:{
	   			id:'deleteinlinepolicy'
	   		}
	   	},
	   	changeversion:{
	   		method:'POST',
	   		params:{
	   			id:'changeversion'
	   		}
	   	},
	   	permanentDel:{

               method:'POST',
               params:{
                   id:'delete'
               }
         },
        restore:{
	   		method:restcalls.post,
	   		params:{
	   			id:'restore'
	   		}
	   	},
	   	addComment:{
	   		method:restcalls.post,
	   		//isArray:true,
	   		params:{
	   			id:'addComment'
	   		}
	   	},
	   	deleteComment:{
	   		method:restcalls.post,
	   		params:{
	   			id:'deletecomment'
	   		}
	   	},
	   	inviteGuest:{
	   		method:restcalls.post,
	   		params:{
	   			id:'createSharedLink'
	   		}
	   	}

	});

}
angular
.module('homer')
.factory('DefaultDocs',DefaultDocs)